<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="lib/fixedclasses.jar"/>
    <classpathentry kind="lib" path="lib/log4j-1.2.8.jar"/>
    <classpathentry kind="output" path="bin"/>
</classpath>
